DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_SCHEME=viixet
DB_AUTH_SCHEME=viixet.
DB_SALT=ABC2134
MAILER_LOGO=https://EXACT.URL/TO/YOUR/LOGO.png
MAILER_FROM=no-reply@YOURDOMAIN.com
MAILER_EMAIL=mailer.email.account.you.acquired@emailservice.com
MAILER_PASSWORD=ABC2134
AUTH_TOKENNAME=viixetToken
FILE_LOCATION=files/
TMP_FILE_LOCATION=tmp/
FILE_BASE_URL=http://localhost:3000
SERVER_PORT=3000